{
  "name": "super-cat",
  "version": "1.0.0",
  "description": "Api test at PASV",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Burdeina Tetiana, Dmitrii Bormotov",
  "license": "ISC"
}
